<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework._gbe.repository.user.UserDao">

    <select id="selectUserDetail" parameterType="String" resultType="UserDto">
        SELECT u.USID
             ,u.PASSWORD
             ,scp.DEC_B64('KEY1', u.USER_NM) AS USER_NM
             ,a.AUTH_SE
             ,c1.NCNM AS ROLE
             ,u.USE_SE
             ,c2.NCNM AS USE_SE_NM
             ,u.USE_YN
             ,u.DEL_YN
             ,u.CHANGE_AT
             ,u.BIZRNO
             , (SELECT m.CMPNY_NM FROM TB_CMPNY m WHERE m.BIZRNO = u.BIZRNO) AS CMPNY_NM
             ,u.ORG_CD
             ,o.ORG_NM
             ,d.ORG_CD AS DSPTC_ORG_CD -- 파견지 기관 코드
             ,a.ORG_CD AS UPPER_ORG_CD -- 본인 또는 파견지 상위 기관 코드
        FROM TB_USER u
                 LEFT OUTER JOIN TB_AUTHOR a
                                 ON u.USID = a.USID
                 LEFT OUTER JOIN TB_ORGNZT o
                                 ON a.ORG_CD = o.ORG_CD
                 LEFT OUTER JOIN TB_CMMN_CODE c1
                                 ON a.AUTH_SE = c1.C_CODE
                 LEFT OUTER JOIN TB_CMMN_CODE c2
                                 ON u.USE_SE = c2.C_CODE
                 LEFT OUTER JOIN TB_DSPTC d
                                 ON u.USID = d.DSPTC_ID
                                     AND d.DSPTC_SE = 'DSPTC00002'
                                     AND d.DEL_AT = 'N'
        WHERE u.USID = #{userId}
    </select>

    <select id="selectCmpnyBizrno" parameterType="String" resultType="BizrnoCheckDto">
        SELECT BIZRNO
             ,CMPNY_NM
        FROM TB_CMPNY
        WHERE BIZRNO = #{bizrno}
    </select>

    <select id="selCmpny" parameterType="String" resultType="CmpnyDto">
        SELECT C.BIZRNO
             ,C.CMPNY_NM
             ,C.ZIP
             ,C.ADRES
             ,C.DETAIL_ADRES
             ,C.CTPRVN
             ,C.SIGNGU
             ,C.REPRSNT_TELNO
             ,A.FILE_NO
             ,A.ORIGNL_FILE_NM
             ,U.USID
        FROM TB_CMPNY C
                 LEFT OUTER JOIN TB_CMPNY_ATCH A
                                 ON C.BIZRNO = A.FILE_ID
                 LEFT OUTER JOIN TB_USER U
                                 ON C.BIZRNO = U.BIZRNO
                                     AND U.USE_SE = 'USESE00002'
        WHERE C.BIZRNO = #{bizrno}
    </select>

    <update id="updUserSe">
        UPDATE TB_USER
        SET USE_SE = #{useSe}
          ,UPDUSR_ID = #{updusrId}
          ,UPDT_DT = now()
        WHERE USID = #{usid}
    </update>

    <update id="updAuthSe">
        UPDATE TB_AUTHOR
        SET AUTH_SE = #{authSe}
          ,ORG_CD = #{orgCd}
          ,UPDUSR_ID = #{updusrId}
          ,UPDT_DT = now()
        WHERE USID = #{usid}
    </update>

    <select id="selAhrztNoVal" parameterType="String" resultType="String">
        SELECT AHRZT_NO_VAL
        FROM TB_USER
        WHERE USID = #{usid}
    </select>
</mapper>