spring:
  profiles:
    default: dev
  data:
    web:
      pageable:
        default-page-size: 15

server:
  port: 8080
  servlet:
    session:
      timeout: 600m
      cookie:
        max-age: 600m
        http-only: true
        secure: true
        name: gbe-edu
  tomcat:
    additional-tld-skip-patterns: "*.jar"

#운영시 제거
#logging:
#  level:
#    root: debug  #trace