<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework._gbe.web.dto.msg.MessengerDao">

    <insert id="sendMessenger" parameterType="egovframework._gbe.web.dto.msg.NoticeMessengerDto">
        INSERT INTO ezqengine8.m_notice_msg
        (
            T_CODE,
            B_CODE,
            SENDER,
            SENDERNAME,
            RECEIVER,
            TITLE,
            CONTENT,
            OPT1,
            LINKMESSAGE
        )
        VALUES
            (
                '101',
                '102',
                #{sender},
                #{sendername},
                #{receiver},
                #{title},
                #{content},
                #{opt1},
                #{linkmessage}
            )
    </insert>
</mapper>