<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="충남 메신저" uuid="d9e685bf-5353-4470-af73-67539adc9ebb">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://175.120.75.182:3306/msn_test?characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;characterEncoding=utf8&amp;noAccessToProcedureBodies=true</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
    <data-source source="LOCAL" name="충남DB" uuid="6b4bfff3-a4d6-491c-8e62-b04c0acdd9d6">
      <driver-ref>mariadb</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.mariadb.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mariadb://175.120.75.182:3306/chgnmedu?characterEncoding=UTF-8&amp;serverTimezone=Asia/Seoul</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>